<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management -  Bhatt's Kitchen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: #f5f5f5;
        }

        .navbar {
            background: #2d5a3d;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-size: 28px;
            font-weight: 600;
        }

        .navbar-user {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            display: block;
            font-size: 16px;
        }

        .user-role {
            font-size: 13px;
            opacity: 0.9;
        }

        .logout-btn {
            background: #d4a017;
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            transition: background 0.3s;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #b8890f;
        }

        .container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        .sidebar {
            width: 240px;
            background: white;
            padding: 30px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin: 0;
        }

        .sidebar-menu a {
            display: block;
            padding: 16px 30px;
            color: #2c2c2c;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 16px;
        }

        .sidebar-menu a:hover {
            background: #e8e5d8;
        }

        .sidebar-menu a.active {
            background: #2d5a3d;
            color: white;
            border-left: 4px solid #d4a017;
        }

        .main-content {
            flex: 1;
            padding: 40px;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 36px;
            color: #2c2c2c;
            margin-bottom: 10px;
        }

        .page-header p {
            color: #666;
            font-size: 16px;
        }

        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 15px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            font-family: inherit;
        }

        .search-box input:focus {
            outline: none;
            border-color: #2d5a3d;
        }

        .filter-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 11px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .btn-primary {
            background: #2d5a3d;
            color: white;
        }

        .btn-primary:hover {
            background: #234a30;
        }

        .btn-secondary {
            background: #d4a017;
            color: white;
        }

        .btn-secondary:hover {
            background: #b8890f;
        }

        .btn-outline {
            background: white;
            color: #2d5a3d;
            border: 2px solid #2d5a3d;
        }

        .btn-outline:hover {
            background: #2d5a3d;
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            color: white;
        }

        .stat-card h4 {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 32px;
            font-weight: 600;
            margin: 0;
        }

        .inventory-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th {
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            color: #2c2c2c;
            font-size: 14px;
            border-bottom: 2px solid #e0e0e0;
        }

        td {
            padding: 16px 20px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            color: #2c2c2c;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .stock-status {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .status-low {
            background: #fff3cd;
            color: #856404;
        }

        .status-medium {
            background: #cce5ff;
            color: #004085;
        }

        .status-high {
            background: #d4edda;
            color: #155724;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 13px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .modal-header h2 {
            font-size: 24px;
            color: #2d5a3d;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #999;
            line-height: 1;
        }

        .close-btn:hover {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #2c2c2c;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #2d5a3d;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand"> Bhatt's Kitchen</div>
        <div class="navbar-user">
            <div class="user-info">
                <span class="user-name">Loading...</span>
                <span class="user-role">Manager</span>
            </div>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div class="container">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="Dashboard.html">Dashboard</a></li>
                <li><a href="order.html">Order Management</a></li>
                <li><a href="inventory.html" class="active">Inventory</a></li>
                <li><a href="report.html">Reports</a></li>
                <li><a href="discount.html">Discounts</a></li>
                <li><a href="receipts.html">Receipts</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h1>Inventory Management</h1>
                <p>Track and manage your restaurant inventory</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card" style="background: linear-gradient(135deg, #2d5a3d 0%, #3d6a4d 100%);">
                    <h4>Total Items</h4>
                    <p>45</p>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #c77e3f 0%, #d78e4f 100%);">
                    <h4>Low Stock Items</h4>
                    <p>3</p>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #d4a017 0%, #e4b027 100%);">
                    <h4>Out of Stock</h4>
                    <p>0</p>
                </div>
                <div class="stat-card" style="background: linear-gradient(135deg, #5a7553 0%, #6a8563 100%);">
                    <h4>Reorder Required</h4>
                    <p>5</p>
                </div>
            </div>

            <div class="action-bar">
                <div class="search-box">
                    <input type="text" placeholder="Search inventory by item name or category...">
                </div>
                <div class="filter-group">
                    <button class="btn btn-outline">Filter by Category</button>
                    <button class="btn btn-secondary" onclick="openAddItemModal()">+ Add Item</button>
                </div>
            </div>

            <div class="inventory-table">
                <table>
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Current Stock</th>
                            <th>Unit</th>
                            <th>Reorder Level</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Basmati Rice</strong></td>
                            <td>Grains</td>
                            <td>15 kg</td>
                            <td>kg</td>
                            <td>10 kg</td>
                            <td><span class="stock-status status-medium">Medium Stock</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="updateStock('Basmati Rice')">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Chicken Breast</strong></td>
                            <td>Meat</td>
                            <td>5 kg</td>
                            <td>kg</td>
                            <td>8 kg</td>
                            <td><span class="stock-status status-low">Low Stock</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="updateStock('Chicken Breast')">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Mozzarella Cheese</strong></td>
                            <td>Dairy</td>
                            <td>3 kg</td>
                            <td>kg</td>
                            <td>5 kg</td>
                            <td><span class="stock-status status-low">Low Stock</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="updateStock('Mozzarella Cheese')">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Tomatoes</strong></td>
                            <td>Vegetables</td>
                            <td>25 kg</td>
                            <td>kg</td>
                            <td>10 kg</td>
                            <td><span class="stock-status status-high">High Stock</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="updateStock('Tomatoes')">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Onions</strong></td>
                            <td>Vegetables</td>
                            <td>20 kg</td>
                            <td>kg</td>
                            <td>12 kg</td>
                            <td><span class="stock-status status-medium">Medium Stock</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="updateStock('Onions')">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Garlic</strong></td>
                            <td>Spices</td>
                            <td>2 kg</td>
                            <td>kg</td>
                            <td>3 kg</td>
                            <td><span class="stock-status status-low">Low Stock</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="updateStock('Garlic')">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Olive Oil</strong></td>
                            <td>Oils</td>
                            <td>8 L</td>
                            <td>L</td>
                            <td>5 L</td>
                            <td><span class="stock-status status-medium">Medium Stock</span></td>
                            <td>
                                <button class="btn btn-primary btn-small" onclick="updateStock('Olive Oil')">Update</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Add Item Modal -->
    <div class="modal" id="addItemModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Inventory Item</h2>
                <button class="close-btn" onclick="closeAddItemModal()">&times;</button>
            </div>
            <form onsubmit="handleAddItem(event)">
                <div class="form-group">
                    <label>Item Name</label>
                    <input type="text" placeholder="Enter item name" required>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select required>
                        <option value="">Select Category</option>
                        <option value="grains">Grains</option>
                        <option value="meat">Meat</option>
                        <option value="dairy">Dairy</option>
                        <option value="vegetables">Vegetables</option>
                        <option value="spices">Spices</option>
                        <option value="oils">Oils</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Current Stock</label>
                    <input type="number" placeholder="Enter quantity" min="0" step="0.1" required>
                </div>
                <div class="form-group">
                    <label>Unit</label>
                    <select required>
                        <option value="">Select Unit</option>
                        <option value="kg">Kilograms (kg)</option>
                        <option value="g">Grams (g)</option>
                        <option value="l">Liters (L)</option>
                        <option value="ml">Milliliters (ml)</option>
                        <option value="pcs">Pieces</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Reorder Level</label>
                    <input type="number" placeholder="Enter reorder threshold" min="0" step="0.1" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Add Item</button>
            </form>
        </div>
    </div>

    <!-- Update Stock Modal -->
    <div class="modal" id="updateStockModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Update Stock</h2>
                <button class="close-btn" onclick="closeUpdateStockModal()">&times;</button>
            </div>
            <form onsubmit="handleUpdateStock(event)">
                <div class="form-group">
                    <label>Item Name</label>
                    <input type="text" id="updateItemName" readonly style="background: #f5f5f5;">
                </div>
                <div class="form-group">
                    <label>Action</label>
                    <select id="stockAction" required>
                        <option value="add">Add Stock</option>
                        <option value="remove">Remove Stock</option>
                        <option value="set">Set Stock</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Quantity</label>
                    <input type="number" id="stockQuantity" placeholder="Enter quantity" min="0" step="0.1" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Update Stock</button>
            </form>
        </div>
    </div>

    <script>
        // Authentication
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                alert('Logged out successfully!');
                window.location.href = 'LOGINPAGE.html';
            }
        }

        // Load user info
        document.addEventListener('DOMContentLoaded', function() {
            const user = { fullname: 'Manager Name' }; // This would come from session
            document.querySelector('.user-name').textContent = user.fullname;
        });

        // Modal functions
        function openAddItemModal() {
            document.getElementById('addItemModal').classList.add('active');
        }

        function closeAddItemModal() {
            document.getElementById('addItemModal').classList.remove('active');
        }

        function updateStock(itemName) {
            document.getElementById('updateItemName').value = itemName;
            document.getElementById('updateStockModal').classList.add('active');
        }

        function closeUpdateStockModal() {
            document.getElementById('updateStockModal').classList.remove('active');
        }

        function handleAddItem(event) {
            event.preventDefault();
            alert('New item added successfully!');
            closeAddItemModal();
            event.target.reset();
        }

        function handleUpdateStock(event) {
            event.preventDefault();
            const itemName = document.getElementById('updateItemName').value;
            const action = document.getElementById('stockAction').value;
            const quantity = document.getElementById('stockQuantity').value;
            alert(`Stock updated for ${itemName}!\nAction: ${action}\nQuantity: ${quantity}`);
            closeUpdateStockModal();
            event.target.reset();
        }

        // Close modals when clicking outside
        document.getElementById('addItemModal').addEventListener('click', function(event) {
            if (event.target === this) {
                closeAddItemModal();
            }
        });

        document.getElementById('updateStockModal').addEventListener('click', function(event) {
            if (event.target === this) {
                closeUpdateStockModal();
            }
        });
    </script>
</body>
</html>